# ServiceDeskAntD

./: .cursorrules  .editorconfig  .gitignore  COURSE.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
client/: eslint.config.js  index.html  package.json  tsconfig.json
client/src/: main.tsx
client/src/app/: App.tsx
client/src/app/layout/: AppLayout.tsx
client/src/pages/: CreateTicketPage.tsx  LoginPage.tsx  PlaceholderPage.tsx  RegisterPage.tsx  TicketDetailsPage.tsx  TicketsListPage.tsx
docs/: api-contract.md  conventions.md  setup-windows.md
docs/labs/: LR1.md  LR2.md  LR3.md  LR4.md  LR5.md  LR6.md  LR7.md  LR8.md
server/: README.md  ServiceDesk.sln
server/src/ServiceDesk.Api/: Program.cs  ServiceDesk.Api.csproj  appsettings.Development.json
server/src/ServiceDesk.Api/Controllers/: CategoriesController.cs  TicketsController.cs
server/src/ServiceDesk.Api/Properties/: launchSettings.json
server/src/ServiceDesk.Application/: README.md  ServiceDesk.Application.csproj
server/src/ServiceDesk.Domain/: README.md
server/src/ServiceDesk.Infrastructure/: README.md  ServiceDesk.Infrastructure.csproj
server/tests/ServiceDesk.Api.Tests/: HealthTests.cs  ServiceDesk.Api.Tests.csproj
