<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDesk.Domain\ServiceDesk.Domain.csproj" />
    <ProjectReference Include="..\ServiceDesk.Application\ServiceDesk.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ЛР3: подключите EF Core + Npgsql + миграции -->
    <!--
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*" />
    -->
  </ItemGroup>
</Project>
